# Moonswept

./: .gitignore  CHANGELOG.md  LICENSE  Moonswept.sln  README.md  after_build.sh  generate_manifest.sh  generate_zipfile.sh  manifest.json  moonswept  moonswept.manifest
AssetBundle/: Moonswept
MSBuild/: manifest.json
Moonswept/: CHANGELOG.md  GlobalDirectives.cs  Moonswept.cs  Moonswept.csproj  Plugin.cs  README.md
Moonswept/API/AddressableUtils/: RuntimePrefabManager.cs
Moonswept/API/Attributes/: AutoRun.cs  Config.cs
Moonswept/API/ContentBases/: ContentScanner.cs  EnemyBase.cs  GenericBase.cs
Moonswept/API/Extensions/: EnumeratorExtensions.cs  StringExtensions.cs  UnityExtensions.cs
Moonswept/API/Helpers/: Utils.cs
Moonswept/API/Managers/: EnemyManager.cs
Moonswept/Config/: MoonsweptConfig.cs
Moonswept/Content/Enemies/Cleaner/: Cleaner.cs
Moonswept/Content/Enemies/MobileTurret/: MobileTurret.cs
Moonswept/Content/Hazards/: WCCA.cs  WCCABehaviour.cs
Moonswept/Enemies/CleaningDrone/: CleaningDroneAI.cs  FogBehavior.cs
Moonswept/Enemies/MovingTurret/: MovingTurret.cs
MoonsweptUnity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MoonsweptNew.sln
MoonsweptUnity/Assets/FuckingKillYourself/Enemies/Cleaner/: Cleaner.asset  Cleaner.prefab  CleanerTK.asset  CleanerTN.asset  JohnFog.blend  TheFogHasCome.prefab  matCleaner 1.mat
MoonsweptUnity/Assets/FuckingKillYourself/Enemies/WalkerTurret/: BulletParticle.prefab  LethalTurret.blend  WalkerTurret.asset  WalkerTurret.prefab  WalkerTurretTK.asset  WalkerTurretTN.asset  matTurret.mat
MoonsweptUnity/Assets/FuckingKillYourself/Interactables/WCCA/: WCCA.prefab  WCCA1.fbx  matWcca.mat
MoonsweptUnity/Assets/LethalCompany/Game/LightingSettings/: InsideShipLightBaking.lighting  OutsideLightBaking.lighting
MoonsweptUnity/Assets/LethalCompany/Game/Materials/: 3270-HUDIngame 1.mat  3270-HUDIngame 2.mat  3270-HUDIngame 3.mat  3270-Regular Atlas Material.mat  3270-Regular Atlas Material_0.mat  3270-Regular Atlas Material_1.mat  3270-Regular Atlas Material_2.mat  3270-Regular Atlas Material_3.mat  7BallTex.mat  AirhornTex.mat  AlarmButtonRadioMat.mat  AluminumTank.mat  AmpBox.mat  AreaLightCookieViewer.mat  ArtificeTerrainSplatmapLit 1.mat  Ash.mat  BaboonBirdMat.mat  BalloonFragmentParticle.mat  BatteryPack.mat  BatteryPackLabel.mat  BatteryPlastic.mat  BeamUpZap 1.mat  BeamUpZap.mat  BeeSuit.mat  BetaBadgeTex.mat  BigDoorMat.mat  BinStickers.mat  Binoculars.mat  Black.mat  BlackButtons.mat  BlackCord.mat  BlackCord_0.mat  BlackCord_1.mat  BlackPlastic.mat  BlackRubber.mat  BlackRubber_0.mat  BlackScreen.mat  BlastMarkMat.mat  BlobMaterial.mat  BloodDecal 1.mat  (+627 more)
MoonsweptUnity/Assets/LethalCompany/Game/Meshes/: AirConditioner.asset  AirFilterThing.asset  Airhorn.asset  AlarmButtonRadio.asset  AmpBox.asset  ArtificeTerrain.asset  AtticBeams.001.asset  AtticBeams.asset  BackTrunkLid.asset  BallEffector.asset  Bars.asset  Bars2.asset  BarsOptimized.asset  BarsOptimizedLOD1.asset  Base.asset  BaseLOD1.asset  BaseSupport.asset  BatteryPack.asset  BatterySingle.asset  BellTop.asset  BendingPipe.asset  BezierCircle.asset  BezierCurve.001.asset  BezierCurve.001_0.asset  BezierCurve.001_1.asset  BezierCurve.001_2.asset  BezierCurve.001_3.asset  BezierCurve.001_4.asset  BezierCurve.002.asset  BezierCurve.002_0.asset  BezierCurve.003.asset  BezierCurve.004.asset  BezierCurve.008.asset  BezierCurve.asset  BezierCurve_0.asset  BezierCurve_1.asset  BezierCurve_2.asset  BezierCurve_3.asset  BezierCurve_4.asset  BezierCurve_5.asset  (+784 more)
MoonsweptUnity/Assets/LethalCompany/Game/Prefabs/: HeadMask.prefab
MoonsweptUnity/Assets/LethalCompany/Game/Resources/: ChatRoomSettings.asset  DebugSettings.asset  DebugUICanvas.prefab  DebugUIPersistentCanvas.prefab  Dissonance_Large_Icon.asset  DunGen Settings.asset  PlaybackPrefab.prefab  SpatializedPlaybackPrefab.prefab  TMP Settings.asset  UnityMpToolsRnsmDefaultPanelSettings.asset  UnityMpToolsRnsmDefaultStyleSheet.asset  UnityMpToolsRnsmDefaultTheme.asset  VoiceSettings.asset  default.asset
MoonsweptUnity/Assets/LethalCompany/Game/Scenes/: ColdOpen1.unity  CompanyBuilding.unity  InitScene.unity  InitSceneLANMode.unity  InitSceneLaunchOptions.unity  Level10Adamance.unity  Level11Embrion.unity  Level1Experimentation.unity  Level2Assurance.unity  Level5Rend.unity  Level6Dine.unity  Level7Offense.unity  Level8Titan.unity  Level9Artifice.unity  (+1 more)
MoonsweptUnity/Assets/Unity/Native/: OutdoorsScene.unity
MoonsweptUnity/Assets/bundles/: bundles  bundles.manifest  moonswept.manifest
MoonsweptUnity/Lethal Company/BepInEx/config/: DevTools.cfg  MoonsweptTeam.Moonswept.cfg
MoonsweptUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
MoonsweptUnity/UserSettings/: EditorUserSettings.asset
MoonsweptUnity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
Windows/: after_build.bat  generate_manifest.ps1
(+2267 files in other folders)
